{
  "name": "home-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw": "playwright test",
    "pw:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
